logging.level.org.springframework=ERROR

spring.profiles.active=production

server.port=${PORT:5000}

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/${DB_USERNAME:magicminer}
spring.datasource.username=${DB_USERNAME:magicminer}
spring.datasource.password=${DB_PASSWORD:magicminer}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl